<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.winterreisender.ezzenmode.ZenController">
   <children>
      <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="zenTimeHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <Label text="禅定时间(分钟)" textFill="WHITE" />
                  <TextField fx:id="zenTimeInput" promptText="输入时间(分钟)" />
                  <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#onStartButtonClicked" text="开启" />
               </children>
            </HBox>
            <Label alignment="CENTER" text="禅定中" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="timeLeftLabel" text="剩余 N/A" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClicked" text="退出" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
